{
  "development": {
    "username": "user",
    "password": "password",
    "database": "todo_app_dev",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "todo_app_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "todo_app_prod",
    "host": "db",
    "dialect": "postgres"
  }
}
